{
  "name": "macclipper-web",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "initialize": "./initialize",
    "build:website": "npm --prefix website run build",
    "build:functions": "npm --prefix functions run build",
    "build:all": "npm run build:functions && npm run build:website && ./scripts/package_app.sh",
    "deploy:firebase": "npm run build:functions && npm run build:website && firebase deploy --only hosting,functions,firestore",
    "web:init": "node backend/server.js --init-only",
    "web:bot-secret": "node backend/server.js --print-bot-secret",
    "web:dev": "node backend/server.js",
    "web:start": "node backend/server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.2"
  }
}